{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/install.ps1",
      "destination": "/api/install.ps1"
    },
    {
      "source": "/install.sh",
      "destination": "/api/install.sh"
    },
    {
      "source": "/((?!api/|install\\.ps1|install\\.sh).*)",
      "destination": "/index.html"
    }
  ]
}
