{
  "name": "@minefleet/agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts src/cli.ts --format esm --no-splitting",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@minefleet/shared-types": "workspace:*",
    "@minefleet/protocol": "workspace:*",
    "commander": "^13.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "systeminformation": "^5.23.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "rimraf": "^6.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
